<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Orbit_App.Controls.ProjectCellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="CellChrome"
            MinHeight="180"
            Padding="14"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="14">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <Grid ColumnSpacing="0" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="AccentStripe"
                    Grid.RowSpan="4"
                    Background="{ThemeResource OrbitCellAccentBrush}"
                    CornerRadius="2,0,0,2"
                    Opacity="0.95" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="MoveHandle"
                        Width="28"
                        Margin="0,0,4,0"
                        Padding="4,8"
                        Background="Transparent"
                        PointerPressed="MoveHandle_PointerPressed"
                        PointerMoved="MoveHandle_PointerMoved"
                        PointerReleased="MoveHandle_PointerReleased"
                        PointerCaptureLost="MoveHandle_PointerCaptureLost"
                        ToolTipService.ToolTip="Drag to rearrange">
                        <FontIcon
                            FontSize="12"
                            Glyph="&#xE700;"
                            Opacity="0.55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <StackPanel Grid.Column="1" Spacing="2" Padding="4,0,8,0">
                        <TextBox
                            x:Name="NameBox"
                            FontWeight="SemiBold"
                            AcceptsReturn="False"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="0"
                            LostFocus="NameBox_LostFocus"
                            KeyDown="NameBox_KeyDown"
                            PlaceholderText="Name"
                            ToolTipService.ToolTip="Edit name" />
                        <Button
                            x:Name="OpenButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OpenButton_Click"
                            DoubleTapped="OpenButton_DoubleTapped"
                            Padding="0"
                            MinHeight="0">
                            <TextBlock
                                x:Name="MetaText"
                                Opacity="0.7"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="WrapWholeWords" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Spacing="0">
                        <Button
                            x:Name="EnterBoardButton"
                            AutomationProperties.Name="Enter project board"
                            Click="EnterBoardButton_Click"
                            ToolTipService.ToolTip="Enter board"
                            Padding="8,2"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed">
                            <FontIcon FontSize="12" Glyph="&#xE8A7;" Opacity="0.85" />
                        </Button>
                        <Button
                            x:Name="MoreButton"
                            AutomationProperties.Name="Project actions"
                            Click="MoreButton_Click"
                            Content="⋯"
                            Padding="8,2"
                            Background="Transparent"
                            BorderThickness="0" />
                    </StackPanel>
                </Grid>

                <ItemsControl x:Name="LinesList" Grid.Row="1" Grid.Column="1" Margin="8,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,0,4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="LineButton_Click"
                                Padding="0"
                                Tag="{Binding TaskId}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon
                                        FontSize="11"
                                        Glyph="&#xE73E;"
                                        Opacity="0.55"
                                        VerticalAlignment="Top"
                                        Margin="0,2,0,0" />
                                    <TextBlock
                                        Opacity="0.9"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding DisplayLine}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox
                    x:Name="CaptureBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    AutomationProperties.Name="Project capture"
                    KeyDown="CaptureBox_KeyDown"
                    PlaceholderText="Capture a line…"
                    CornerRadius="10" />

                <TextBlock
                    x:Name="CaptureStatus"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Foreground="{ThemeResource OrbitCaptureSavedBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Visibility="Collapsed" />

                <TeachingTip
                    x:Name="AgentNudgeTip"
                    Title="Agent"
                    IsLightDismissEnabled="False"
                    PreferredPlacement="Top">
                    <TeachingTip.IconSource>
                        <BitmapIconSource UriSource="ms-appx:///Assets/Brand/orbit-32.png" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <StackPanel MinWidth="280" MaxWidth="340" Spacing="8">
                            <TextBlock
                                x:Name="AgentNudgeBody"
                                TextWrapping="WrapWholeWords"
                                MaxHeight="160" />
                            <TextBox
                                x:Name="AgentReplyBox"
                                AutomationProperties.Name="Reply to agent"
                                CornerRadius="10"
                                KeyDown="AgentReplyBox_KeyDown"
                                PlaceholderText="Reply to agent…" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Name="AgentSendButton"
                                    Click="AgentSendButton_Click"
                                    Content="Send"
                                    CornerRadius="10"
                                    Padding="14,6"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Button
                                    x:Name="AgentDoneButton"
                                    Click="AgentDoneButton_Click"
                                    Content="Done"
                                    CornerRadius="10"
                                    Padding="14,6" />
                            </StackPanel>
                        </StackPanel>
                    </TeachingTip.Content>
                </TeachingTip>
            </Grid>
        </Border>

        <Border
            x:Name="ResizeGrip"
            Width="18"
            Height="18"
            Margin="0,0,2,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            PointerPressed="ResizeGrip_PointerPressed"
            PointerMoved="ResizeGrip_PointerMoved"
            PointerReleased="ResizeGrip_PointerReleased"
            PointerCaptureLost="ResizeGrip_PointerCaptureLost"
            ToolTipService.ToolTip="Drag to resize">
            <FontIcon
                FontSize="10"
                Glyph="&#xE784;"
                Opacity="0.45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
